* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.register {
  height: 100vh;
  background-color: rgb(193, 190, 241);
  display: flex;
  align-items: center;
  justify-content: center;
}
.register .card {
  display: flex;
  width: 50%;
  background-color: white;
  border-radius: 10px;
  max-height: 600px;
  box-shadow: 5px 5px 15px 15px rgb(181, 154, 212);
  flex-direction: row-reverse;
}
@media (max-width: 480px) {
  .register .card {
    width: 95%;
  }
}
.register .card .liftSide {
  flex: 1;
  background-image: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)), url("https://images.pexels.com/photos/5709523/pexels-photo-5709523.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  color: rgb(255, 250, 250);
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 15px;
  border-radius: 10px;
}
@media (max-width: 480px) {
  .register .card .liftSide {
    display: none;
    width: 100%;
  }
}
.register .card .liftSide h1 {
  font-size: 50px;
}
.register .card .liftSide p.title {
  font-size: 40px;
}
.register .card .liftSide p {
  font-size: 25px;
}
.register .card .liftSide button {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: white;
  color: rebeccapurple;
  cursor: pointer;
  font-weight: bold;
}
.register .card .rightSide {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}
.register .card .rightSide h1 {
  color: #555;
}
.register .card .rightSide form {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.register .card .rightSide form label {
  color: #555;
  font-size: larger;
  font-weight: bold;
}
.register .card .rightSide form input {
  border: none;
  border-bottom: 1px solid lightgray;
  padding: 15px 10px;
}
.register .card .rightSide form button {
  width: 50%;
  padding: 10px;
  border: none;
  color: white;
  background-color: rgb(102, 51, 153);
  cursor: pointer;
  font-weight: bold;
}/*# sourceMappingURL=register.css.map */